@tailwind base;
@layer base {
  :root {
    --background: 220 25% 98%;
    --foreground: 220 20% 25%;
    --border: 230 12% 89%;
    --card: 0 0% 100%;

    --muted: 230 10% 55%;
    --accent: 220 50% 55%;

    --red: 350 60% 75%;
    --red-background: 350 60% 90%;
    --red-foreground: 355 60% 45%;
  }

  .dark {
    --background: 230 12% 10%;
    --foreground: 230 20% 95%;
    --border: 230 8% 22%;
    --card: 230 12% 14%;

    --muted: 230 12% 22%;
    --accent: 225 65% 60%;
  }
}

@tailwind components;
@tailwind utilities;

* {
  @apply border-border antialiased;
}
