@tailwind base;
@layer base {
  :root {
    --background: 220 25% 98%;
    --foreground: 220 20% 25%;
    --border: 230 12% 89%;
    --card: 0 0% 100%;

    --muted: 230 10% 50%;
    --muted-background: 220 10% 92%;
    --muted-foreground: 220 15% 60%;

    --primary: 230 60% 60%;
    --primary-background: 220 80% 95%;
    --primary-foreground: 220 50% 50%;

    --red: 350 75% 80%;
    --red-background: 355 65% 95%;
    --red-foreground: 355 65% 60%;
  }

  .dark {
    --background: 230 12% 10%;
    --foreground: 230 20% 95%;
    --border: 230 8% 22%;
    --card: 230 12% 14%;

    --muted: 230 12% 22%;
    --muted-background: 220 10% 20%;
    --muted-foreground: 220 12% 44%;
  }
}

@tailwind components;
@tailwind utilities;

* {
  @apply border-border antialiased;
}
