@tailwind base;
@layer base {
  :root {
    --background: 220 50% 99%;
    --foreground: 220 60% 20%;
    --border: 230 20% 90%;
    --card: 230 0% 100%;

    --muted: 240 15% 50%;
    --muted-background: 220 10% 92%;
    --muted-foreground: 220 15% 60%;

    --primary: 223 75% 60%;
    --primary-background: 220 80% 95%;
    --primary-foreground: 220 50% 50%;

    --red: 350 75% 80%;
    --red-background: 355 65% 95%;
    --red-foreground: 355 65% 60%;
  }

  .dark {
    --background: 240 10% 10%;
    --foreground: 240 30% 95%;
    --border: 230 10% 20%;
    --card: 220 0% 10%;
  }
}

@tailwind components;
@tailwind utilities;

* {
  @apply border-border antialiased;
}
